{
  "buildCommand": "pnpm build",
  "outputDirectory": "public",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/styles.css",
      "destination": "/styles.css"
    },
    {
      "source": "/client.js",
      "destination": "/client.js"
    },
    {
      "source": "/manifest.json",
      "destination": "/manifest.json"
    },
    {
      "source": "/icon.svg",
      "destination": "/icon.svg"
    },
    {
      "source": "/favicon.png",
      "destination": "/favicon.png"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/start",
      "destination": "/index.html"
    },
    {
      "source": "/favicon.ico",
      "destination": "/icon.svg"
    }
  ]
}
